.YH-form-item{
    // font-size: 0;
  }
  .search-form .ant-form-item > .ant-form-item-control-wrapper,
  .search-form .ant-form-item > .ant-form-item-label {
    display: block;
    text-align: left;
  }
  .search-form .ant-form-item > .ant-form-item-control-wrapper {
  //   height: 35px;
  }
  
  .search-form {
    font-size: 0;
    .ant-form-item {
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .ant-form-item-label {
      line-height: normal;
      margin-bottom: 5px;
      font-weight: 500;
    }
    .ant-form-item-control {
      width: 250px;
      line-height: normal;
    }
    .ant-input,
    .ant-select-selection--single {
      // height: 35px;
    }
    // 多选框
    //.ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
    //    margin-top: 4px;
    //}
    .ant-select-selection--multiple .ant-select-selection__clear {
      // top: 18px;
    }
  
    //  placeholder 字体粗细 位置
  
  .ant-select-search__field__placeholder {
    font-weight: 300;
    margin-top: -8px;
  }
  .ant-select-selection__placeholder{
    font-weight: 300;
    margin-top: -10px;
  }
  // .ant-select-selection--multiple .ant-select-selection__placeholder {
  //   margin-top: -11px;
  // }
  .ant-select-selection--multiple {
    //   height: 35px;
      overflow: hidden;
    }
     .ant-select-selection__rendered {
      height: 32px !important;
      line-height: 32px;
      .ant-select-selection__choice {
        padding: 0 15px 0 2px;
        margin-right: 2px;
        height: 24px;
        line-height: 24px;
        overflow: initial;
      }
    }
  }
  
  .ant-modal-content {
    .ant-form-item {
      // height: 40px;
      font-size: 14px;
    }
    .ant-form-item-control {
      width: 250px;
      line-height: 40px;
      height: 40px;
    }
    .ant-form-item-with-help {
      margin-bottom: 24px;
    }
  }
  
  .ant-form-explain {
    font-size: 12px;
  }
  .grop-pc-datapick-dropdown {
    width: 250px;
    .ant-calendar {
      width: 250px;
    }
  }
  
  
  
  // 选中项一行显示
  .ant-select-selection__rendered > ul,
  ul.ant-select-selection__rendered {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  .ant-select-tree-dropdown .ant-select-tree li {
    margin: 5px 0 !important;
  }
  